<html>
<head>
  <style type="text/css">
  body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    background-color: #000000;
  }
  html {
    width: 100%;
    height: 100%;
  }
  button{
    margin: 0 auto;

  }
  #meme{
    width:350px;
    height:400px;
  }
  #container{
    margin-top:2px;
    text-align:center;
    width:350px;
    height:480px;
    margin:auto;
    background-color:#eeeeee;
    border: 2px dashed gray;
    padding:4px;
  }
  #source{
    float:right;
  }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="tufts meme generator">
<meta name="author" content="willow carter">

<title>tufts meme generator</title>
</head>
<body>
  <div id="container">
  <button>Generate a meme!</button>
<BR><BR>
  <div id="meme"></div>
  <BR>
  <div id="source"><A href="https://github.com/weepingwitch/tuftsmemebot" target="_blank">(source)</a></div>
</div>

<script>
$(document).ready(function() {
  $("button").click(function() {
    d = new Date();
    var imgUrl = "image.php?" + +d.getTime() + ".png";
    $("#meme").html("<img src='" + imgUrl + "' alt='your freshly-generated meme' style='border: 2px solid black;'/>");
  });
});
</script>


</body>
</html>
